# WSProjeto_m

./: .classpath  .project  pom.xml
src/main/java/com/pontua/app/servidor/: Main.java
src/main/java/com/pontua/app/ws/: ApplicationConfig.java  ClienteWS.java  RepresentanteWS.java  testeTkn.java
src/main/java/com/pontua/modelo/: ClienteBD.java  Conexao.java  RepresentanteBD.java
src/main/java/controle/: ClienteC.java  RepresentanteC.java  teste.java
src/main/java/modelo/: ClienteBD.java  Conexao.java  RepresentanteBD.java
src/main/java/objeto/: Cliente.java  Premio.java  Promocao.java  Representante.java
src/main/java/ws/: ApplicationConfig.java  ClienteWS.java  RepresentanteWS.java  testeTkn.java
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: web.xml
